body,html{
  scroll-behavior:smooth
}
*,body,html{
  transition:.5s ease-in-out
}
a,a:focus{
  text-decoration:none
}
*,input{
  box-shadow:none
}
*,li,ol,ul{
  margin:0;
  padding:0
}

*{
  box-sizing:border-box
}
body{
  font-family:Roboto,sans-serif
}
a{
  -webkit-transition:.5s;
  transition:.5s
}
.scrolled,.scrolled.navbar,h1,h2,h3,h4,h5,h6,img,input,li,ol,ul{
  transition:.4s ease-in-out
}
a:focus{
  outline:0
}
h1,h2,h3,h4,h5,h6{
  text-transform:capitalize;
  color:#03568e
}
input{
  background-color:#fff
}
li,ol,ul{
  list-style:none
}

#video-background {
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -100;
}


/* header section css */

header {
  background-color: #fff;
  width: 100%;

}
header svg{
  width: 45px;
  height: 45px;
}
header .phoneemailmain{
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10px;
  padding-left: 30px;
}
.phonhead, .emailhead {
  font-size: .9rem;
  font-weight: 500;
}
.emailhead {
  padding-left: 40px;
}
.complogo {
  text-align: center;
}

.complogo img {
  width: 22%;
}
.rightheadpart ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.rightheadpart li{
  font-size: .9rem;
}
/* Search head */

.rightheadpart {
  position: relative;
}

.searchbox svg{
  width: 18px;
  height: 18px;
}

.add-on .input-group-btn > .btn {
  border-left-width:0;left:-2px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


/* stop the glowing blue shadow */
.add-on .form-control:focus {
 box-shadow:none;
 -webkit-box-shadow:none; 
 border-color:#cccccc; 
}
.form-control{width:20%}
.my-navbar-nav > li > a {
  border-right: 1px solid #ddd;
  padding-bottom: 15px;
  padding-top: 15px;
}
.my-navbar-nav:last-child{ border-right:0}
.round-btn{
  height: 50px;
  width: 50px;
  background-color:transparent;
  border-radius: 34px;
  text-align: center;
  line-height: 50px;
  color:gray;
  float: right;
}
.flip-icon{
   -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.hidden-search-box{
  display: none;
  position:absolute;
  background-color: rgb(255 255 255);
  height: 50px;
  width: 100%;
  right: 0;
  left: 0;
  z-index: 1000;
  box-shadow: -1px 0px 5px #00000029;
    border-radius: 8px;
    top: 48px;
}
.addon-btn{
  width: 50px;
  height:50px;
  background-color: rgb(37, 51, 66);
  border: 0 none;
  color: #ffffff;
  box-shadow: -1px 0px 5px #00000029;
  border-radius: 0 10px 10px;
}
.addon-text-box, addon-text-box:active{
  background-color: transparent!important;
  border: 0 none;
  color:  #000!important;
  border-radius: 0;
  margin-left: calc(5px + 1.13em);
  margin-right: calc(5px + 1.13em);
  height: 53px;
 
}
.traingle {
  height: 15px;
  width: 15px;
  background-color: transparent;
  border-left: 15px transparent solid;
  border-right: 15px transparent solid;
  border-bottom: 15px rgb(221 221 221) solid;
  float: left;
  margin-top: -16px;
  margin-left: 50px;
}
/* Search head end */

li.enaqireNow{
  background-color: #03568e;
  border-radius: .4rem;
}
li.enaqireNow a{
  width: 100%;
  display: inline-block;
  height: 100%;  
  padding:.5rem 1rem;
  color: #fff;
}


/* MEGAMENU STYLE
-------------------------------------------------- */
.customnav {
  position: absolute;
  z-index: 99;
  width: 100%;
  
}

.customnavigation{
  width: 100%;
  border-top: 3px solid #f2f2f2;
  background: #ffffffd9;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.dropdown-menu.show {
  -webkit-animation: fadeIn 0.3s alternate;
  /* Safari 4.0 - 8.0 */
  animation: fadeIn 0.3s alternate;
}

.nav-item.dropdown.dropdown-mega {
  position: static;
}
.nav-item.dropdown.dropdown-mega .dropdown-menu {
  width: 100%;
  top: 54px;
  left: 0;
}
.customnav .dropdown-menu.shadow.show {
  background: #ffffffe8;
  border-radius: 0;
  border: none;
}

.navbar-toggler {
  border: none;
  padding: 0;
  outline: none;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.navbar-toggler .hamburger-toggle {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  z-index: 11;
  float: right;
}
.navbar-toggler .hamburger-toggle .hamburger {
  position: absolute;
  transform: translate(-50%, -50%) rotate(0deg);
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  pointer-events: none;
}
.navbar-toggler .hamburger-toggle .hamburger span {
  width: 100%;
  height: 4px;
  position: absolute;
  background: #333;
  border-radius: 2px;
  z-index: 1;
  transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out;
  left: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger span:first-child {
  top: 10%;
  transform-origin: 50% 50%;
  transform: translate(0% -50%) !important;
}
.navbar-toggler .hamburger-toggle .hamburger span:nth-child(2) {
  top: 50%;
  transform: translate(0, -50%);
}
.navbar-toggler .hamburger-toggle .hamburger span:last-child {
  left: 0px;
  top: auto;
  bottom: 10%;
  transform-origin: 50% 50%;
}
.navbar-toggler .hamburger-toggle .hamburger.active span {
  position: absolute;
  margin: 0;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:first-child {
  top: 45%;
  transform: rotate(45deg);
}
.navbar-toggler .hamburger-toggle .hamburger.active span:nth-child(2) {
  left: 50%;
  width: 0px;
}
.navbar-toggler .hamburger-toggle .hamburger.active span:last-child {
  top: 45%;
  transform: rotate(-45deg);
}

.icons {
  display: inline-flex;
  margin-left: auto;
}
.icons a {
  transition: all 0.2s ease-in-out;
  padding: 0.2rem 0.4rem;
  color: #ccc !important;
  text-decoration: none;
}
.icons a:hover {
  color: white;
  text-shadow: 0 0 30px white;
}
.video-bg{
  position: relative;
}

.video-overlayupper{
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.video-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #03568e70;
}

.headerContent {
  height: calc(100vh - 145px);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mainSearchsection{
  width: 50%;
}
.searchbgcustom {
  background: #fff;
  padding: 15px;
  border-radius: 50px;
}