<!DOCTYPE html>
<html>
   <head>
    
      <!-- Meta -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta content="" name="author">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="keywords" content="">
      
      <!--font style CSS-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&disp" />
      <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
      <!--font style css end-->
      
      <!-- Animation CSS -->
      <link rel="stylesheet" href="./assets/css/animate.css">
      <!-- Bootstrap min CSS -->
      <link async href="./assets/css/bootstrap.min.css" rel="stylesheet">
      
      <!-- jquery-ui CSS -->
      <link rel="stylesheet" href="./assets/css/jquery-ui.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="./assets/css/style.css">
      <!--Responsive CSS-->
      <link rel="stylesheet" href="./assets/css/responsive.css">
   </head>
   <body>
<section class="video-bg">

  <div class="customnav">
     <header>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="phoneemailmain">
                    <div class="phonhead">+23 6958478545</div>
                    <div class="emailhead"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70.528" height="70.366" viewBox="0 0 70.528 70.366">
                        <defs>
                          <filter id="Path_7" x="0" y="0" width="70.528" height="70.366" filterUnits="userSpaceOnUse">
                            <feOffset dy="5" input="SourceAlpha"/>
                            <feGaussianBlur stdDeviation="4" result="blur"/>
                            <feFlood flood-opacity="0.078"/>
                            <feComposite operator="in" in2="blur"/>
                            <feComposite in="SourceGraphic"/>
                          </filter>
                        </defs>
                        <g id="email" transform="translate(1 0)">
                          <g id="Group_1" data-name="Group 1" transform="translate(11 7)">
                            <g transform="matrix(1, 0, 0, 1, -12, -7)" filter="url(#Path_7)">
                              <path id="Path_7-2" data-name="Path 7" d="M1,13.8C2.575,6.212,7.418,1.986,14.972.709A48.9,48.9,0,0,1,31.717.735c7.778,1.37,12.454,5.843,13.943,13.546A46.211,46.211,0,0,1,45.642,32.2c-1.592,7.536-6.56,12.187-14.086,13.459a48.9,48.9,0,0,1-16.745-.027C7.033,44.261,2.336,39.565.847,31.862A44.729,44.729,0,0,1,1,13.8Z" transform="translate(12 7)"/>
                            </g>
                            <path id="Path_8" data-name="Path 8" d="M1,13.8C2.575,6.212,7.418,1.986,14.972.709A48.9,48.9,0,0,1,31.717.735c7.778,1.37,12.454,5.843,13.943,13.546A46.211,46.211,0,0,1,45.642,32.2c-1.592,7.536-6.56,12.187-14.086,13.459a48.9,48.9,0,0,1-16.745-.027C7.033,44.261,2.336,39.565.847,31.862A44.729,44.729,0,0,1,1,13.8Z" transform="translate(0 0)" fill="#ff5439"/>
                          </g>
                          <path id="Path_9" data-name="Path 9" d="M103,150.406V130.847A1.847,1.847,0,0,1,104.847,129h25.505v1.972h-25.38v19.434Zm5.868-16.131,7.106,7.3a1.3,1.3,0,0,0,1.817.075s6.186-5.5,7.908-6.975,4.653-1.063,4.653,1.136v10.447a4.153,4.153,0,0,1-4.153,4.153H108.135v-1.972h18.029a2.216,2.216,0,0,0,2.216-2.216V136.24c0-.739-.513-.662-.836-.373l-9.194,7.935a2.25,2.25,0,0,1-3.149-.142l-7.775-8.04Z" transform="translate(-82.441 -109.323)" fill="#fff" fill-rule="evenodd"/>
                        </g>
                      </svg> 
                      Email</div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="complogo">
                    <img src="./assets/img/logo.png" class="img-fluid" alt="logo">
                </div>
            </div>
            <div class="col-lg-3">
                <div class="rightheadpart">
                    <ul>
                        <li>
                            <div class="searchbox"  id="show-search-box">
                              <svg id="Group_8676" data-name="Group 8676" xmlns="http://www.w3.org/2000/svg" width="16.086" height="16.09" viewBox="0 0 16.086 16.09">
                                <path id="Icon_ionic-ios-search" data-name="Icon ionic-ios-search" d="M20.4,19.419,15.924,14.9a6.376,6.376,0,1,0-.968.98L19.4,20.37a.689.689,0,0,0,.972.025A.693.693,0,0,0,20.4,19.419Zm-9.484-3.481a5.034,5.034,0,1,1,3.561-1.475A5,5,0,0,1,10.914,15.938Z" transform="translate(-4.5 -4.493)"/>
                              </svg>
                               Search
                        </div>

                        <form id="hidden-search-box" class="navbar-form hidden-search-box" role="search">
                          <div class="traingle"></div>
                          <div class="input-group add-on">
                            <input class="form-control addon-text-box" placeholder="Search for dog lover gifts" name="s"  type="text">
                            <button type="submit" class="input-group-btn addon-btn">
                              <i class="fa fa-search flip-icon"></i>
                            </button>
                          </div>
                        </form>
                        </li>
                        <li>User Account</li>
                        <li class="enaqireNow"><a href="https://www.google.com/">Enquire Now</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</header>

<div class="customnavigation">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow">
    <div class="container-fluid">      
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
        <div class="hamburger-toggle">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar-content">
        <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Multilevel</a>
            <ul class="dropdown-menu shadow">
              <li><a class="dropdown-item" href="#">Gallery</a></li>
              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
              <li class="dropstart">
                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Submenu Left</a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href=""> Third level 1</a></li>
                  <li><a class="dropdown-item" href=""> Third level 2</a></li>
                  <li><a class="dropdown-item" href=""> Third level 3</a></li>
                  <li><a class="dropdown-item" href=""> Third level 4</a></li>
                  <li><a class="dropdown-item" href=""> Third level 5</a></li>
                </ul>
              </li>
              <li class="dropend">
                <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Submenu Right</a>
                <ul class="dropdown-menu shadow">
                  <li><a class="dropdown-item" href=""> Second level 1</a></li>
                  <li><a class="dropdown-item" href=""> Second level 2</a></li>
                  <li><a class="dropdown-item" href=""> Second level 3</a></li>
                  <li class="dropend">
                    <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside">Let's go deeper!</a>
                    <ul class="dropdown-menu dropdown-submenu shadow">
                      <li><a class="dropdown-item" href=""> Third level 1</a></li>
                      <li><a class="dropdown-item" href=""> Third level 2</a></li>
                      <li><a class="dropdown-item" href=""> Third level 3</a></li>
                      <li><a class="dropdown-item" href=""> Third level 4</a></li>
                      <li class="dropend">
                        <a href="#" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">Still don't have enough? Go much deeper!</a>
                        <ul class="dropdown-menu dropdown-submenu shadow">
                          <li><a class="dropdown-item" href=""> Third level 1</a></li>
                          <li><a class="dropdown-item" href=""> Third level 2</a></li>
                          <li><a class="dropdown-item" href=""> Third level 3</a></li>
                          <li><a class="dropdown-item" href=""> Third level 4</a></li>
                          <li><a class="dropdown-item" href=""> Third level 5</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href=""> Third level 5</a></li>
                </ul>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown dropdown-mega position-static">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" data-bs-auto-close="outside">Megamenu</a>
            <div class="dropdown-menu shadow">
              <div class="mega-content px-4">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-12 col-sm-4 col-md-3 py-4">
                      <h5>Pages</h5>
                      <div class="list-group">
                        <a class="list-group-item" href="#">Accomodations</a>
                        <a class="list-group-item" href="#">Terms & Conditions</a>
                        <a class="list-group-item" href="#">Privacy</a>
                      </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3 py-4">
                      <h5>Card</h5>
                      <div class="card">
                  <img src="https://via.placeholder.com/320x180" class="img-fluid" alt="image">
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3 py-4">
                      <h5>Lot of Pages</h5>
                      <p>Lorem ipsum dolo sit achmet muhamed borlan de irtka.
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 py-4">
                      <h5>Damn, so many</h5>
                      <div class="list-group">
                        <a class="list-group-item" href="#">Accomodations</a>
                        <a class="list-group-item" href="#">Terms & Conditions</a>
                        <a class="list-group-item" href="#">Privacy</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
</div>


                    <div class="headerContent">
                      <div class="mainSearchsection">
                        <h1>SOFTWARE DEVELOPMENT & SUPPORT</h1>
                        <div class="searchbgcustom">
                          dfkgjg
                        </div>
                      </div>
                    </div>
  </div>

 



<div class="video-overlayupper">
  <video autoplay loop id="video-background" muted>
    <source src="https://media-us-westslateappcom.s3.us-west-1.amazonaws.com/madcowfilms/production/clips/514ebae1-ebbb-4477-addd-d52a30cd28c1-1280x720.2500.webm" type="video/webm">
  </video>
  <div class="video-overlay"></div>
</div>
</section>
    




      <!-- jQuery --> 
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script  src="./assets/js/jquery-ui.js"></script>
      <!--JQuery End-->

      <!--bootstrap Js-->
      <script  src="./assets/js/popper.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script> 
      <script src="./assets/js/custom.js"></script> 
      <!--bootstrap Js End-->

   </body>
   </html>